<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#cdb4db"
    android:gravity="center_horizontal"
    android:padding="16dp"

    >
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALCULATE YOUR"
        android:textColor="#023047"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AGE"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="IN MINUTES"
        android:textColor="#023047"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="#ffafcc"
        android:text="SELECT DATE" />

    <TextView


        android:id="@+id/tvDateSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="14/02/2003"
        android:textColor="#023047"
        android:textSize="20sp" />
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Selected Date"
        android:textColor="#bc4749"
        android:textSize="18sp"
        />

    <TextView


        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="14000000"
        android:textColor="#023047"
        android:textSize="20sp" />
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="AGE IN MINUTES"
        android:textColor="#bc4749"
        android:textSize="16sp"
        />

</LinearLayout>